#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JdWcM/PRWRw2JBeqyJvaTALrplf1gR5tq+TjY05h/PvW1RFcKmvBs6MqXzc+bXDr"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="mkwgMoR7en+/Q4ZlcnQLCWbswJ8vatK8F59RRqDvGnPBN3QQ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="gMmHBCGpsmwzdS5rG4dlhTHXaa2RN/ca+yGs0a5s7ODfHwRx"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="1s+5delW+x6KbN/7MKFDyvIgSALYU+K9aUec/oyI3lWNB0lasqOzl7FgQKOcOg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f8d13cff07d1f42ecad576b87e9999b4a8c7e0f0fa22436e25754987429d91b4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
